<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dDPP Dashboard SMS</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
  </head>  
  
  
  <body>
    <h1>dDPP Provider Dashboard SMS</h1>
        <section>
        <div id="showArea">
            <p id="prompt">Sent SMS:</p>
            <div id="sms-list">
            </div>
        </div>
        <div id="typeArea">
            <input type="text" id="toSend" name="toSend" placeholder="Type text message here & click Send"> 
            <input type="submit" id="submitBtn" value="Send"
                onclick="submitItem()"> 
        </div>
        </section>
    
    

    <!-- function to add messages to sent list -->
    <script> 
            
      //function to add sent messages to history once Send button is clicked
      function submitItem(){
      var submittedItem = document.getElementById('toSend').value; //grab text in textbox
      const createElem = document.createElement("p"); //variable to contain text
      createElem.innerHTML = submittedItem; //add the typed text into text container 
      smsList.appendChild(createElem); //add the text "createElem" to the history box "smsList"
      }
      
      const smsList = document.getElementById("sms-list");

    </script>
    
    
    
    <!-- stylesheet -->
    <style>
       * {
        text-align: center;
        font-family: sans-serif;
    }

    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    section {
        background: white;
        max-width: 600px;
        /* padding: 20px; */
        margin: 0 auto;
        border: 10px solid #000;

    }

    #prompt {
        /* color: white; */
        font-size: 15px;
    }

    input {
        margin: 2px;
        text-align: left;
        padding: 5px;
        font-size: 16px;
    }

    input[type=submit] {
        padding: 8px;
    }

    input:focus {
        outline: none;
    }

    #showArea {
        padding: 50px;
    }

    #typeArea {
        background-color: black;
        border-color: 5px solid #000;
        padding: 30px;
        display: flex;
    }

    #sms-list {
        min-height: 100px;
    }

    #sms-list>p {
        border-bottom: 1px solid #ddd;
        padding: 10px 0 10px 0;
        margin: 0;
        font-size: 28px;
    }

    #toSend {
        width: 85%;
        font-size: 14px;
    }
    </style>
    
  </body>
</html>
